{
    "self_mode": true,
	"autobio": true,
	"antihidetag": true,
	"user_register": true,
	"antidelete" : false,
	"anticall": true,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "62895348782238",
	"ownerNumberr": "62895348782238",
	"cr": "@Doy'Z",
	"yt":"",
	"grub": "",
	"wa": "",
	"donate": "",
	"ig": "https://www.instagram.com/helmi_odoy26/",
	"gt": "",	
	"ownername": "DoyZ",
	"botname":"Doy'Z BӨƬ",
	"img":"https://g.top4top.io/p_2133840360.jpeg",
	"thumb":"Alphabot.jpg",
	"fakethumb":"Alphabot.jpg", 
	"fake": " 「  Alphabot  」\nCreated By @Doy'Z"
}